#root {
  --medium-light-text: #bababa;
  --theme-text: #ffffff;
  --theme-background: #000000;
}

body {
  background: #151515;
}

* {
  box-sizing: border-box;
  color: white;
}

/* aminate elements when within viewport */
/* .show-scroll-animaton {
  scale: .8;
  transition: all .1s ease;
}
.scroll-animaton {
  scale: 1;
}
@media(prefers-reduced-motion) {
   .show-scroll-animaton {
       transition: none;
   }
} */

/* Error page style */
.error-container {
  width: 80%;
  height: 300px;
  margin: 15% auto;
  align-items: center;
  background: #1d1d1d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
  h1 {
    font-size: 40px;
    font-weight: bolder;
    color: #7f0000;
  }
  div {
    color: gray;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  button {
    color: #490000;
    border-radius: 20px;
    background: rgb(0, 0, 0);
    margin: auto;
    border: none;
    padding: 15px;
    &:hover {
      background: #222222;
    }
    a {
      color: #ffffff;
      font-weight: bolder;
    }
  }
}

 /* style for top header */
.top-header {
  display: flex;
  position: fixed;
  background: #a3010123;
  backdrop-filter: blur(10px);
  z-index: 2;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  top: 0;
  width: 30%;
  height: 80px;
  border-radius: 20px;
}
.app-logo {
  display: flex;
  justify-self: center;
  width: 40px;
  height: 40px;
}
.menu-icon {
  transition: all .3s ease-in;
  &:hover img {
    scale: .8;
  }
}
.first-menu-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  span {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 3px 5px;
    margin: 10px 0;
    letter-spacing: 1px;
    position: relative;
    &:hover {
      color: #009292;
    }
  }
  &::-webkit-scrollbar {
    display: none;
  }
}
.effect::before {
  content: "";
  width: 100%;
  height: 2px;
  border-radius: 10px;
  background: #940000;
  position: absolute;
  bottom: 0px;
  left: 0;
  transform: scaleX(0);
  transition: all .4s ease;
}
.effect:hover::before {
  transform: scaleX(1);
}
.second-menu-section {
  width: 10%;
  display: flex;
  justify-content: end;
  .menu-icon {
    display: flex;
    align-self: end;
    justify-self: end;
    img {
      width: 30px;
    }
  }
}

.active-links {
  color: #00e1ff;
  font-weight: 600;
}

/* Home Page Wrapper  */
.page-wrapper {
  display: flex;
  flex-flow: row-reverse nowrap;
  width: 100%;
  background: #0e0e0e;
  overflow-x: hidden;
  .side-menu {
    width: 75%;
    height: 100%;
    background: #000000;
    position: fixed;
    z-index: 2;
    right: -100%;
    display: flex;
    transition: all .4s step-start;
    padding: 10px 30px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-left: 1px solid rgb(108, 108, 108);
  }
  .main-content {
    width: 100%;
  }
}

.quick-swap-links {
  background: #7f0000;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
  width: fit-content;
}

.tradingview-widget-container {
  height: 40px;
  overflow-y: hidden;
  margin-top: 2rem;
}
.chartview-widget-container {
  background: #320101;
  height: 500px;
  position: relative;
  margin: auto;
  overflow-y: hidden;
  border-radius: 20px;
  animation: loading 1s linear infinite alternate;
  width: 95%;
}
@keyframes loading {
  from {
    background: #320101;
  }
  to {
    background: #444444;
  }
}
.trading-view {
  width: 100%;
  h2 {
    text-align: center;
    color: #c0c0c0;
  }
}
.introductions {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
  width: 90%;
  position: relative;
  color: white;
  background: #490000;
  font-size:  medium;
  animation-timeline: veiw();
  animation: display;
  display: flex;
  margin: 50px auto;
  border-radius: 20px;
}
@keyframes display {
  from {
    opacity: 0;
  }
  to {
   opacity: 1;
  }
}
.wormhole-intro {
  background: #1d1d1d;
  display: flex;
  flex-flow: column wrap;
  h2 {
    color: aqua;
  }
  span {
    margin: 5px;
  }
}
.wormhole-detail {
  background: #000000;
  display: flex;
  flex-flow: column wrap;
  span {
    margin: 5px;
  }
  ul > li {
    margin: 3px;
    b {
      color: #8d0000;
    }
  }
  div {
    text-align: center;
  }
}
.about {
  color: var(--light-text);
  line-height: 30px;
  width: 100%;
  .app-logo2 {
    height: 70px;
    width: 70px;
  }
}

.listing-container {
  display: grid;
  grid-template-columns: auto;
  gap: 40px 20px;
  margin-top: 5em;
  align-items: center;
  width: 100%;
  padding: 10px;
  .listing-items {
    width: 100%;
    position: relative;
    background: #000000;
    margin: 0 auto;
    border-radius: 17px;
    height: 400px;
    max-width: 350px;
    color: var(--theme-text);
    overflow-y: hidden;
    animation: display;
    animation-timeline: view();
    transition: all .5s ease-in-out;
    &:hover {
      box-shadow: 10px 10px 30px #95959538, -10px -10px 30px #95959538;
    }
    .listing-head {
      width: 100%;
      img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
      }
      span {
        position: absolute;
        top: 5px;
        right: 3px;
        background: #0000005f;
        backdrop-filter: blur(2px);
        border-radius: 50%;
        font-weight: bold;
        padding: 6px;
      }
    }
    .title-container {
      padding: 10px;
      .name {
        font-weight: bold;
      }
      .list-source {
        color: var(--medium-light-text);
        display: block;
        font-weight: bold;
        font-size: smaller;
        margin: 10px 0;
        font-family: 'Arial Narrow Bold', sans-serif;
      }
    }
    .listing-content {
      font-size: small;
      color: var(--theme-text);
      max-height: 140px;
      font-family: serif;
      overflow: hidden;
      padding: 0 10px;
    }
    .blog-url {
      width: 100%;
      position: absolute;
      bottom: 0;
      padding: 10px;
      backdrop-filter: blur(2px);
      text-align: center;
      font-weight: bolder;
      font-family: 'Arial Narrow Bold', sans-serif;
      color: var(--light-text);
      span {
      padding: 12px 15px;
      background: #840000d1;
      transition: background .2s ease-out;
      border-radius: 23px;
      &:hover {
        background: #840000d1;
        border: none;
      }
      }
    }
  }
}


/* Footer section */

.footer-container {
  text-align: center;
  color: white;
  background-image: url("./assets/footer-background.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;height: 100vh;
  margin-top: 10em;
  width: 100%;
  display: flex;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .footer-bg-dimmer {
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(0.1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}

.footer-logo {
  width: 200px;
}

.footer-header {
  margin: 20px 0;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  p {
    margin: 10px;
    color: wheat;
  }
}

.contributors {
  display: flex;
  justify-content: start;
  background: #27272756;
  padding: 20px;
  flex-wrap: nowrap;
  width: 100%;
  overflow-x: auto;
}

a {
  text-align: center;
  max-width: 200px;
  padding: 10px;
  font-size: small;
  margin: 10px;
  &:hover {
    background: #27272762;
    border-radius: 20px;
  }
}

.profile-img {
  border-radius: 50%;
  padding: 10px;
  width: z0px;
  height: 70px;
}


footer {
  margin-top: 20px;
  border-top: 1px solid #333;
  padding: 20px;
  width: 100%;
  text-align: center;
}







@media only screen and (min-width: 640px) {
  .listing-container {
    grid-template-columns: auto auto;
  }
  
  .listing-items {
    max-width: 300px;
  }
  .page-wrapper {
    .side-menu {
      display: block;
      width: 20%;
      right: 0%;
      padding: 20px;
      .directions {
        padding: 0;
      }
    }
    .main-content {
    margin-right: 20%;
    }
  }
  .second-menu-section {
    .menu-icon {
      display: none;
    }
  }
}

@media only screen and (min-width: 934px) {
  .listing-container {
    grid-template-columns: auto auto auto;
  }
  .listing-items {
    max-width: 300px;
  }
  .page-wrapper {
    .side-menu {
      display: block;
      right: 0%;
      .directions {
        padding: 30px;
      }
    }
    .main-content {
    margin-right: 20%;
    }
  }
  .second-menu-section {
    .menu-icon {
      display: none;
    }
  }
  .footer-header {
    margin: 20px 0;
    p {
      max-width: 70%;
    }
  }
}
@media only screen and (min-width: 1440px) {
  .listing-container {
    grid-template-columns: auto auto auto;
  }
  .page-wrapper {
    .side-menu {
      display: block;
      right: 0%;
      .directions {
        padding: 30px;
      }
    }
    .main-content {
      margin-right: 20%;
      }
  }
  .second-menu-section {
  .menu-icon {
    display: none;
  }
}
  .footer-header {
    margin: 20px 0;
    p {
      max-width: 70%;
    }
  }
  .about {
    width: 70%;
  }
}
